# -------------------------- #
# Program structure
# -------------------------- #
snippet main "main()" b
int main(void)
{
  $0
  return 0;
}
endsnippet

snippet maina "main() with arguments" b
int main(int argc, char **argv)
{
  $0
  return 0;
}
endsnippet

# -------------------------- #
# Macros
# -------------------------- #
snippet #inc "#include directive" b
#include <${1:stdio}.h>
endsnippet

snippet header "header format" b
#ifndef ${1:`!v toupper(expand("%:t:r"))`_H_}
#define $1

$0

#endif /* #ifndef $1 */
endsnippet
