ESC        ignore

ALT+k      add sub-scale +0.02
ALT+j      add sub-scale -0.02

KP3        add chapter -1
KP9        add chapter  1

WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5

t          cycle ontop
CTRL+F1    cycle border

CTRL+F2    af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]"
