snippet env "Environment comment" b
#!/usr/bin/env node
$0
endsnippet

snippet h "Comment header" b
/**
 * ${1:${VISUAL}}
 */
endsnippet

snippet fun "Function" i
function`!p snip.rv = ' ' if t[1] != '' else ''`$1($2) \{
  $0
\}
endsnippet

snippet funn "ES6 function" i
`!p
if (not t[1]) or ',' in t[1]:
    snip.rv = '('
else:
    snip.rv = ''
`$1`!p
if (not t[1]) or ',' in t[1]:
    snip.rv = ')'
else:
    snip.rv = ''
` => \{
  $0
\}
endsnippet

snippet it "Behavior description" b
it('$1', function() {
  $0
});
endsnippet
