# Heavily inspired by:
# https://castel.dev/post/lecture-notes-1/


snippet mk "inline math" w
\\(${1:${VISUAL}}\\)
endsnippet

snippet dm "display math" w
\\[
  $1
\\]
endsnippet

snippet sub "subscript" i
_\{$1\}
endsnippet

snippet "([A-Za-z])([0-9])" "faster subscript" Arw
`!p snip.rv = "{}_{}".format(match.group(1), match.group(2))`
endsnippet

snippet sup "superscript" i
^\{$1\}
endsnippet

snippet sqrt "square root" w
\\sqrt\{$1\}
endsnippet

snippet "(\d|\w)root" "nth root" rw
\\sqrt[`!p snip.rv = match.group(1)`]\{$1\}
endsnippet

snippet "((\(\))|(\[\])|({}))d" "dynamic brackets" rw
\\left`!p snip.rv = ('\\' if match.group(1)[0] == '{' else '') + match.group(1)[0]` ${1:${VISUAL}} \\right`!p snip.rv = ('\\' if match.group(1)[1] == '}' else '') + match.group(1)[1]`
endsnippet

snippet // "simple fraction" i
\\frac\{${1:${VISUAL}}\}\{$2\}
endsnippet

snippet "^.*\)/" "() fraction" rw
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[:i] + "\\frac{" + stripped[i+1:-1] + "}"
`\{$1\}$0
endsnippet

snippet lim "limit" i
\\lim_\{${1:x\\to\\infty}\}$2
endsnippet

snippet sum "sum" i
\\sum_\{${1:n=1}\}^\{${2:\\infty}\}$3
endsnippet

# Upper limits
# snippet int "integral"
# \\int\\limits_\{$1\}^\{$2\} $3 \\,\\mathrm\{d\}x
# endsnippet
snippet int "integral" i
\\int_\{$1\}^\{$2\} $3 \\,dx
endsnippet

snippet bb "number set" i
\\mathbb\{${1:Q}\}
endsnippet

snippet txt "\text{}" i
\\text\{${1:${VISUAL}}\}
endsnippet
